{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red34\green45\blue53;
}
{\info
{\author Darin}
{\*\copyright \'a9 2006 -2007}}\margl1440\margr1440\vieww13460\viewh12640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Original Content Notice
\b0\fs28 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in 
\b bold
\b0 . 
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\b0 \cf0 Name: 
\b Trang Ho-Nguyen
\b0 \
Student Number: 
\b 040773698
\b0 \
Assignment: 
\b Masthead Slide-show and Content Manipulation
\b0 \
Due Date: 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b0 Mr. Faber,\
\
This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs36 \cf0 Reference Notification\

\b0\fs28 The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas. 
\b Do not supply original files unless otherwise specified.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf2 Andreas160578\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/photovoltaic-photovoltaic-system-2138992/"}}{\fldrslt \cf3 https://pixabay.com/en/photovoltaic-photovoltaic-system-2138992/}}\
\
Unsplash\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/wind-farm-energy-green-sustainable-1209335/"}}{\fldrslt \cf3 https://pixabay.com/en/wind-farm-energy-green-sustainable-1209335/}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 egorshitikaov\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/hoover-dam-nevada-hoover-dam-power-2107964/"}}{\fldrslt \cf3 https://pixabay.com/en/hoover-dam-nevada-hoover-dam-power-2107964/}}\
\
Steichen\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/field-of-rapeseeds-yellow-261077/"}}{\fldrslt \cf3 https://pixabay.com/en/field-of-rapeseeds-yellow-261077/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Renewable_energy"}}{\fldrslt 
\f0\b\fs28 \cf0 https://en.wikipedia.org/wiki/Renewable_energy}}
\f0\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \'85.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sincerely,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Trang Ho-Nguyen (this will act as a signature)\
hon0066@algonquinlive.ca
\b0 \
}